:root {
    --main-bg-color: #ffffff;
    --main-color: #f36d14;
    --secondary-color: #000000;
    --disabled-color: #888888;
    --btn-color: var(--main-color);
    --btn-hover-color:#ce5707;
}
  
body {
    font-family: 'Tahoma', sans-serif !important;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    width:780px;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}
h1 {
    color: var(--secondary-color);
}
ul.firstLvlUL {
    list-style-type: none;
    font-weight: bold;
}
img.instanceFavicon {
    display: inline;
    height: 30px;
    width: 30px;
    margin-right: 1em;
}
ul.linksToTabs {
    list-style-type: none;
}
ul.linksToTabs li:before {
    content: "\00BB \0020";
}
ul.linksToTabs > li {
    line-height: 20px;
    cursor: pointer;
    font-size: large;
}
ul.linksToTabs > li:hover {
    text-decoration-line: underline;
}
li.selectedTab {
    color: var(--disabled-color);
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
    color: var(--main-color);
}
select {
    font-size: large;
}
button {
    width: 100%;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
    padding: 14px 20px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: var(--btn-hover-color);
}
.deleteBtn {
    color: var(--disabled-color);
    text-decoration: none;   
}