:root {
    --main-bg-color: #ffffff;
    --main-color: #f36d14;
    --secondary-color: #000000;
    --alt-bg-color: #e7e7e7;
    --disabled-color: #888888;
    --btn-color: var(--main-color);
    --btn-hover-color:#ce5707;
}
body {
    font-family: 'Helvetica', sans-serif;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 10pt;
}
div#config {
    position: absolute;
    font-size: 30px;
    height: 15px;
    width: 15px;
    top: 10px; 
    right: 30px;
    cursor: pointer;
}
div#search {
    font-size: smaller;
    height: 35px;
    width: 420px;
    margin-bottom: 15px;
}
div#search input[type=text] {
    width: 50%;
    display: inline-block;
    padding: 5px 5px;
    line-height: 10px;
    color: var(--main-color);
}
div#search button {
    display: inline-block;
    width: 50px;
    margin: 3px 3px;
    padding: 3px 3px;
    border-radius: 2px;
    font-size: normal;
    font-weight: normal;
}
div#container {
    min-width: 500px;
    margin: 10px;
    padding: 10px;
    width: 95%;
    margin: auto;
}
div#options-container {
    overflow-y: auto;
    height: 400px;
    padding: 5px;
}
h1 {
    color: var(--secondary-color);
}
h3 {
    line-height: 10px;
}
ul.firstLvlUL {
    padding-left: 15px;
    list-style-type: none;
}
ul.linksToTabs {
    list-style-type: none;
    margin: 0 5px;
}
ul.linksToTabs li:before {
    content: "‣ \0020";
}
ul.linksToTabs > li {
    line-height: 25px;
    padding: 0 5px 0 5px;
    cursor: pointer;
    border: 1px var(--main-bg-color) solid ;
    border-radius: 4px;
}
ul.linksToTabs > li:hover {
    border-color: var(--main-color);
}
li.selectedTab {
    color: var(--disabled-color);
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
    color: var(--main-color);
}
select {
    font-size: 10pt;
    font-weight: bold;
}
label {
    color: var(--secondary-color);
}
button {
    width: 100%;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
    padding: 14px 20px;
    margin: 6px 0;
    border: 1px var(--main-color) solid;
    border-radius: 4px;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
}
button.btn-secondary {
    background-color: var(--main-bg-color);
    color: var(--main-color);
    padding: 14px 20px;
    margin: 6px 0;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
}
button:hover {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
}
button.btn-secondary:hover {
    color: var(--main-bg-color);
}
.deleteBtn {
    color: var(--disabled-color);
    font-size: larger;
    text-decoration: none;   
}
p.text-muted {
    font-size: small;
    font-weight: normal;
    color: var(--disabled-color);
}