:root {
    --main-bg-color: #F7F7F7;
    --main-color: #293E40;
    --secondary-color: #000000;
    --alt-bg-color: #e7e7e7;
    --disabled-color: #cecece;
    --btn-color: var(--main-color);
    --btn-hover-color:#81B5A1;
}
body {
    font-family: 'Helvetica', sans-serif;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 10pt;
}
span.pull-right {
    float:right;
}
div.top-commands {
    position: absolute;
    font-size: 25px;
    height: 15px;
    width: 15px;
    cursor: pointer;
    color: var(--main-color);
}
div.tips {
    width: 100%;
    text-align:center;
    line-height: 1.4em;
}
div#config {
    top: 10px; 
    right: 30px;
}
div#help {
    top: 10px; 
    right: 65px;
}

div#messages {
    text-align: center;
    font-weight: bold;
}
div#search {
    font-size: smaller;
    height: 35px;
    width: 420px;
}
div#search input[type=text] {
    width: 50%;
}
div#search button {
    display: inline-block;
    width: 50px;
    margin: 3px 3px;
    padding: 3px 3px;
    border-radius: 2px;
    font-size: normal;
    font-weight: normal;
}
div#container {
    min-width: 650px;
    margin: 5px;
    padding: 5px;
}
div.basicContext {
    border: 1px var(--main-color) solid;
    background-color: var(--main-bg-color);
    border-radius: 5px;
}
tr.basicContext__item {
    background-color: var(--main-bg-color);
    color: var(--main-color)
}
tr.basicContext__item:hover {
    background-color: var(--main-color);
    color: var(--main-bg-color)
}
h1 {
    color: var(--secondary-color);
    font-size: 1.5em;
}
ul.firstLvlUL {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    padding-left: 10px;
    list-style-type: none;
}
div.instance-label {
    margin-left: 5px;
    display: inline-block;
}
.instance-label {
    line-height: 30px;
    font-size: large;
    color: var(--main-color);
    cursor: pointer;
}
input[type="checkbox"] {
    position: absolute;
    left: -9999px;
}
input[type="checkbox"] ~ ul {
    height: 0;
    transform: scaleY(0);
}
input[type="checkbox"]:checked ~ ul {
    height: 100%;
    transform-origin: top;
    transition: transform .2s ease-out;
    transform: scaleY(1); 
}
input[type="checkbox"] ~ label:before {
    content: "📕 \0020";
}
input[type="checkbox"]:checked ~ label:before {
    content: "📖 \0020";
}
ul.links-to-tabs {
    list-style-type: none;
    margin: 0 5px;
}
ul.links-to-tabs li:before {
    content: "‣ \0020";
}
ul.links-to-tabs > li {
    line-height: 25px;
    padding: 0 5px 0 5px;
    cursor: pointer;
    border: 1px var(--main-bg-color) solid ;
    border-radius: 4px;
}
ul.links-to-tabs > li:hover {
    border-color: var(--main-color);
}
li.loading {
    background-image: url("../icons/loading.svg");
    background-repeat: no-repeat;
    background-position: 0 15px;
}
li.selectedTab {
    color: var(--main-bg-color);
    background-color: var(--main-color);
}
input[type=text], select {
    width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
    color: var(--main-color);
}
select.select-instance {
    margin-bottom: 15px;
}
select.nodes-list {
    display: none;
    outline: 0px;
    border: none;
    width: auto;
    margin: 0 10px;
    padding: 0 0;
    font-weight: normal;
    /*-moz-appearance: none;
    appearance: none;*/
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;    
}
form {
    width: 550px;
}
label {
    color: var(--secondary-color);
}
button {
    width: 100%;
    height: 29px;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
    padding: 14px 20px;
    margin: 6px 0;
    border: 1px var(--main-color) solid;
    border-radius: 4px;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
}

button.options  {
    padding: 0 10px;
}
button.thin {
    padding: 7px 10px;
}
button.btn-secondary {
    background-color: var(--main-bg-color);
    color: var(--main-color);
}
button:hover {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
}
button.btn-secondary:hover {
    color: var(--main-bg-color);
}
.instance-commands {
    cursor: pointer;
    text-align: right;
    float: right;
    margin-right: 15px;
    font-size: large;
}
.color-indicator {
    font-size: x-large;
    cursor: pointer;
}
.tab-commands {
    font-size: larger;
}
.button-muted {
    margin-left: 10px;
    color: var(--disabled-color);
    text-decoration: none;   
    font-weight: bold;
    cursor: pointer;
}
.button-muted:hover {
    color: var(--main-color);
}
.button {
    margin-left: 10px;
    color: var(--main-color);
    text-decoration: none;   
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;    
}
li.selectedTab > .button-muted:hover {
    color: var(--main-bg-color);
}

p.text-muted {
    font-size: small;
    font-weight: normal;
    color: var(--disabled-color);
}
.parentDisable {
	z-index:999;
	width:100%;
	height:100%;
	display:none;
	position:absolute;
	top:0;
	left:0;
	background: rgba(0, 0, 0, 0.6);
}
div.popin {
    padding: 15px 15px 15px 15px;
	width: 250px;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px var(--main-color) solid;
    background-color: var(--main-bg-color);
    border-radius: 5px;
    text-align: center;
}
input#colorPickerColor {
    margin-bottom: 15px;
    width: 50px;
}
/* Sliders */
.switch {
    position: relative;
    display: inline-block;
    width: 33px;
    height: 17px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
}

input:checked + .slider {
    background-color: var(--main-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--main-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 10px;
}

.slider.round:before {
    border-radius: 50%;
}