:root {
    --main-bg-color: #ffffff;
    --main-color: #f36d14;
    --secondary-color: #000000;
    --alt-bg-color: #e7e7e7;
    --disabled-color: #888888;
    --btn-color: var(--main-color);
    --btn-hover-color:#ce5707;
}
  
body {
    font-family: 'Helvetica', sans-serif;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    width:780px;
    padding: 10px 10px 9px 2px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 10pt;
}
h1 {
    color: var(--secondary-color);
}
ul.firstLvlUL {
    list-style-type: none;
    font-weight: bold;
}
ul.linksToTabs {
    list-style-type: none;
}
ul.linksToTabs li { background: var(--main-bg-color); }
ul.linksToTabs li:nth-child(odd) { background: var(--alt-bg-color); }
ul.linksToTabs li:before {
    content: "\00BB \0020";
}
ul.linksToTabs > li {
    line-height: 25px;
    cursor: pointer;
    border: 1px var(--main-bg-color) solid ;
    border-radius: 4px;
}
ul.linksToTabs > li:hover {
    border-color: var(--main-color);
}
li.selectedTab {
    color: var(--disabled-color);
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
    color: var(--main-color);
}
select {
    font-size: 10pt;
    font-weight: bold;
}
button {
    width: 100%;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
    padding: 14px 20px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: var(--btn-hover-color);
}
.deleteBtn {
    color: var(--disabled-color);
    text-decoration: none;   
}