<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="snowbelt.css"/>
    </head>
    <body>
        <div role="main">
            <h1>Open tabs</h1>
            <ul class="firstLvlUL" id="opened_tabs"></ul>
        </div>
        <div role="main">
            <h1>New tab</h1>
            <select class="selectInstance" id="new_tab">
                <option value="">Select a known instance to open a new tab</option>
            </select>
        </div>

        <script src="snowbelt.js"></script>

        <button id="go-to-options">Go to options</button>
    </body>
</html>       
