<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/snowbelt.css"/>
        <script async src="autocomplete.js"></script>
    </head>
    <body>
        <div id="config">&#128295;</div>
        <div id="container">
            <div id="search">
                    <input placeholder="enter search terms" type="text" id="searchInput" list="words"/>
                    <button id="search_doc">doc</button><button id="search_api" class="btn-secondary">api</button>
            </div>
            <datalist id="words"></datalist>
            <div id="messages">&nbsp;</div>
            <h1>Open tabs</h1>
            <ul class="firstLvlUL" id="opened_tabs"></ul>
            <h1>New tab</h1>
            <select class="selectInstance" id="new_tab">
            </select>
        </div>

        <script src="snowbelt.js"></script>

        <template id="instance-row">
            <li data-instance="{{instance}}">
                <input id="{{instance}}" class="instance-checkbox" data-instance="{{instance}}" type="checkbox" {{checked}}></input>
                <label for="{{instance}}" class="instance-label">{{instanceName}}</label>
                <a data-instance="{{instance}}" class="button-muted instance-action" title="open a new tab">&plus;</a>
                <a data-instance="{{instance}}" class="button-muted instance-action" title="close tabs">&times;</a>
                <a data-instance="{{instance}}" class="button-muted instance-commands" title="scan nodes">&#128270;</a>
                <select class="nodes-list" data-instance="{{instance}}">
                    <option>Scan instance to discover its nodes</option>
                </select>
                <ul class="links-to-tabs">{{linksToTabs}}</ul>
            </li>
        </template>
        <template id="tab-row">
            <li id="{{tabid}}" class="link-to-tab" data-instance="{{instance}}">{{title}}<a data-id="{{tabid}}" class="button-muted" title="close tab">&times;</a></li>
        </template>
    </body>
</html>       
