<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/snowbelt.css"/>
        <script src="basicContext.min.js"></script>
        <link rel="stylesheet" href="basicContext.min.css"/>
        <script async src="autocomplete.js"></script>
    </head>
    <body>
        <div id="config" class="top-commands" title="options">&#9881;</div>
        <a href="https://macmorning.github.io/snowtools-webext/" title="about" target="_blank"><div id="help" class="top-commands">&#10067;</div></a>
        <div id="container">
            <div id="search">
                    <input placeholder="enter search terms" type="text" id="searchInput" list="words"/>
                    <button id="search_custom">search</button><button class="btn-secondary" id="search_doc">doc</button><button id="search_api" class="btn-secondary">api</button>
            </div>
            <datalist id="words"></datalist>
            <select class="select-instance" id="new_tab">
            </select>
            <div id="messages" class="fade">&nbsp;</div>
            <ul class="firstLvlUL" id="opened_tabs"></ul>
        </div>

        <script src="snowbelt.js"></script>
        <script src="tips.js"></script>

        <template id="instance-row">
            <li data-instance="{{instance}}">
                <input id="{{instance}}" class="instance-checkbox" data-instance="{{instance}}" type="checkbox" {{checked}}></input>
                <span data-instance="{{instance}}" class="color-indicator" title="current color">&#9632;</span>
                <label for="{{instance}}" class="instance-label">&nbsp;<div data-instance="{{instance}}" contenteditable="false" class="instance-label">{{instanceName}}</div></label>
                <span data-instance="{{instance}}" class="load-indicator">&nbsp;</span>
                <select class="nodes-list" data-instance="{{instance}}"></select>
                <a data-instance="{{instance}}" class="button-muted instance-commands" title="other options">&#133;</a> <!-- … -->
                <a data-instance="{{instance}}" class="button-muted instance-commands" title="close tabs">&#10006;</a> <!-- ✖ -->
                <a data-instance="{{instance}}" class="button-muted instance-commands" title="open a new tab">&#10010;</a> <!-- ✚ -->
                <ul class="links-to-tabs">{{linksToTabs}}</ul>
            </li>
        </template>
        <template id="tab-row">
            <li id="tab{{tabid}}" class="link-to-tab" data-instance="{{instance}}">
                <span id="tab{{tabid}}_type"></span>
                <span id="tab{{tabid}}_title">{{title}}</span>
                <a data-id="{{tabid}}" data-instance="{{instance}}" data-context-id="{{contextid}}" class="button-muted tab-commands" title="close tab">&#10006;</a> <!-- ✖ -->
                <a data-id="{{tabid}}" class="button-muted tab-commands" title="open on">&#10010;</a> <!-- ✚ -->
                <a data-id="{{tabid}}" data-instance="{{instance}}" data-context-id="{{contextid}}" class="button-muted tab-commands" title="reopen in a frame">&#8690;</a>
            </li>
        </template>

        <div class="smart-popin" id="colorPicker">
            <div class="sp-table">
                <div class="sp-cell">
        
                    <div class="sp-body">
                        <p>Select a color for <span name="instanceName"></span></p>
                        <input id="colorPickerColor" type="color"/>
                        <button class="thin" id="popin_color" title="save color">use this color</button>
                        <button class="thin btn-secondary" id="popin_no_color" title="no color">no color</button>
                        <a href="#" class="sp-close">×</a>
                    </div>
        
                    <a href="#" class="sp-back"></a>
        
                </div>
            </div>
        </div>
    </body>
</html>       
