<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/snowbelt.css"/>
        <script src="basicContext.min.js"></script>
        <link rel="stylesheet" href="basicContext.min.css"/>
        <script async src="autocomplete.js"></script>
    </head>
    <body>
        <div id="config" class="top-commands">&#128295;</div>
        <a href="https://macmorning.github.io/snowtools-webext/" target="_blank"><div id="help" class="top-commands">&#10067;</div></a>
        <div id="container">
            <div id="search">
                    <input placeholder="enter search terms" type="text" id="searchInput" list="words"/>
                    <button id="search_doc">doc</button><button id="search_api" class="btn-secondary">api</button>
            </div>
            <datalist id="words"></datalist>
            <div id="messages">&nbsp;</div>
            <h1>Open tabs</h1>
            <ul class="firstLvlUL" id="opened_tabs"></ul>
            <h1>New tab</h1>
            <select class="selectInstance" id="new_tab">
            </select>
        </div>

        <script src="snowbelt.js"></script>

        <template id="instance-row">
            <li data-instance="{{instance}}">
                <input id="{{instance}}" class="instance-checkbox" data-instance="{{instance}}" type="checkbox" {{checked}}></input>
                <label for="{{instance}}" class="instance-label"><div data-instance="{{instance}}" contenteditable="false" class="instance-label">{{instanceName}}</div></label>
                <a data-instance="{{instance}}" class="button-muted instance-commands" title="other options">&#133;</a> <!-- … -->
                <a data-instance="{{instance}}" class="button-muted instance-commands" title="close tabs">&#10006;</a> <!-- ✖ -->
                <a data-instance="{{instance}}" class="button-muted instance-commands" title="open a new tab">&#10010;</a> <!-- ✚ -->
                <select class="nodes-list" data-instance="{{instance}}"></select>
                <ul class="links-to-tabs">{{linksToTabs}}</ul>
            </li>
        </template>
        <template id="tab-row">
            <li id="tab{{tabid}}" class="link-to-tab" data-instance="{{instance}}">
                <span>{{title}}</span>
                <a data-id="{{tabid}}" class="button-muted tab-commands" title="close tab">&#10006;</a> <!-- ✖ -->
                <a data-id="{{tabid}}" class="button-muted tab-commands" title="other commands">&#133;</a> <!-- … -->
            </li>
        </template>

        <div id="colorPicker" class="parentDisable">
            <div class="popin">
                <p>Select a color for <span name="instanceName"></span></p>
                <input id="colorPickerColor" type="color"/>
                <button class="thin" id="popin_color" title="save color">use this color</button>
                <button class="thin btn-secondary" id="popin_no_color" title="no color">no color</button>
            </div>
        </div>
    </body>
</html>       
