{
  "manifest_version": 2,
  "name": "Snow tool belt",
  "version": "0.1.4",
  "description": "A set of tools for the ServiceNow developpers",
  "homepage_url": "https://github.com/macmorning/snowtools-webext",
  "icons": {
    "48": "icons/tools-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      }
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "SNOW Toolbelt",
    "default_icon": { "48": "icons/tools-48.png" },
    "default_popup": "snowbelt.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["snowbelt-cs.js"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["tabs","storage"]
}