<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="snowbelt.css"/>
  </head>

  <body>

    <form>
        <label for="urlFilters">URL Filters (separator ";")
            <input type="text" id="urlFilters">
        </label>
        <span id="knownInstances"><!-- known instances go here --></span>
        <div id="messages">&nbsp;</div>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>