<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/snowbelt.css"/>
  </head>

  <body>
      <form>
          <div id="options-container">
            <label for="urlFilters">URL Filters (separator ";")
                <input type="text" id="urlFilters">
            </label>
            <label for="separator">Separator for downloaded log files
              <input type="text" id="separator">
            </label>
            <hr style="margin:12px;"/>
            <span id="knownInstances"><!-- known instances go here --></span>
          </div>
          <div id="messages">&nbsp;</div>
          <button type="submit">Save</button>
      </form>
    <script src="options.js"></script>

  </body>

</html>