<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/snowbelt.css"/>
    <script href="/includes/common.js"></script>
  </head>

  <body>
      <form id="options-form">
            <label for="urlFilters" class="instance-label">URL Filters (separator ";")
                <input type="text" id="urlFilters">
            </label>
            <label class="instance-label" title="if you experiment issues such as redirection loops, disable this option">Enable autoframe <img src="../icons/question.png" width="15px"/></label><br/>
            <label class="switch" for="autoFrame"><input name="autoFrame" type='checkbox' id="autoFrame"/><span class='slider round'></span></label>
            <hr/>
            <span id="knownInstances"><!-- known instances go here --></span>
      </form>
      <div id="messages_container"><span id="messages">&nbsp;</span><span id="messages_more">&#9432;</span></div>
      <div id="messages_details"></div>
      <button id="save" class="options" type="submit" form="options-form">Save</button>
      <button id="export" class="options">Export</button>
      <button id="import" class="options">Import</button>
      <input type="file"
        id="importFile" name="importFile"
        accept="application/json">

    <div class="smart-popin" id="colorPicker">
        <div class="sp-table">
            <div class="sp-cell">
    
                <div class="sp-body">
                    <p>Select a color for <span name="instanceName"></span></p>
                    <input id="colorPickerColor" type="color"/>
                    <button class="thin" id="popin_color" title="save color">use this color</button>
                    <button class="thin btn-secondary" id="popin_no_color" title="no color">no color</button>
                    <a href="#" class="no_underline sp-close">×</a>
                </div>
    
                <a href="#" class="no_underline sp-back"></a>
    
            </div>
        </div>
    </div>
    <script src="options.js"></script>

  </body>

</html>