<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/snowbelt.css"/>
    <script href="/includes/common.js"></script>
  </head>

  <body>
      <form id="options-form">
            <label for="urlFilters" class="instance-label">URL Filters (separator ";")
                <input type="text" id="urlFilters">
            </label>
            <hr/>
            <span id="knownInstances"><!-- known instances go here --></span>
        </form>
      <div id="messages">&nbsp;</div>
      <button id="save" class="options" type="submit" form="options-form">Save</button>
      <button id="export" class="options">Export</button>
      <button id="import" class="options">Import</button>
      <input type="file"
        id="importFile" name="importFile"
        accept="application/json">

    <div id="colorPicker" class="parentDisable">
        <div class="popin">
            <p>Select a color for <span name="instanceName"></span></p>
            <input id="colorPickerColor" type="color"/>
            <button class="thin" id="popin_color" title="save color">use this color</button>
            <button class="thin btn-secondary" id="popin_no_color" title="no color">no color</button>
        </div>
    </div>

    <script src="options.js"></script>

  </body>

</html>