<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/snowbelt.css"/>
        <script async src="autocomplete.js"></script>
    </head>
    <body>
        <div id="config">&#128295;</div>
        <div id="container">
            <div id="search">
                    <input placeholder="enter search terms" type="text" id="searchInput" list="words"/>
                    <button id="search_doc">doc</button><button id="search_api" class="btn-secondary">api</button>
            </div>
            <datalist id="words"></datalist>
            <div id="messages">&nbsp;</div>
            <h1>Open tabs</h1>
            <ul class="firstLvlUL" id="opened_tabs"></ul>
            <h1>New tab</h1>
            <select class="selectInstance" id="new_tab">
            </select>
        </div>

        <script src="snowbelt.js"></script>
    </body>
</html>       
