:root {
    /* Background colors */
    --main-bg-color: #F7F7F7;
    --alt-bg-color: #e7e7e7;
    --surface-white: #ffffff;
    --surface-light-gray: #f5f5f5;

    /* Text colors */
    --main-color: #293E40;
    --secondary-color: #000000;
    --text-dark: #333333;
    --text-muted: #666666;

    /* Accent colors */
    --primary-teal: #4db6ac;
    --primary-teal-hover: #26a69a;
    --muted-color: #81B5A1;
    --highlight: #d66419;

    /* Border colors */
    --border-light: #ddd;
    --border-medium: #ccc;
    --disabled-color: #cecece;

    /* Button colors */
    --btn-primary-bg: var(--primary-teal);
    --btn-primary-bg-hover: var(--primary-teal-hover);
    --btn-primary-text: white;
    --btn-secondary-bg: var(--alt-bg-color);
    --btn-secondary-bg-hover: var(--primary-teal);
    --btn-secondary-text: var(--main-color);
    --btn-secondary-text-hover: white;
    --btn-secondary-border: var(--border-light);

    /* Legacy variables for compatibility */
    --btn-color: var(--main-color);
    --btn-hover-color: #81B5A1;
}

/* General visibility classes */
.hidden {
    display: none !important;
}

.visible {
    display: inline-block !important;
}

/* Reframe button visibility (legacy - can use general classes above) */
.reframe-button.hidden {
    display: none !important;
}

.reframe-button.visible {
    display: inline !important;
}

/* Dark theme variables */
@media (prefers-color-scheme: dark) {
    :root {
        /* Background colors */
        --main-bg-color: #1e1e1e;
        --alt-bg-color: #2d2d2d;
        --surface-white: #f5f5f5b4;
        --surface-light-gray: #f0f0f0;

        /* Text colors */
        --main-color: #e0f2f1;
        --secondary-color: #ffffff;
        --text-dark: #333333;
        --text-muted: #666666;

        /* Accent colors remain the same */
        --primary-teal: #4db6ac;
        --primary-teal-hover: #26a69a;
        --muted-color: #a5d6a7;

        /* Border colors */
        --border-light: #555;
        --border-medium: #666;

        /* Button colors for dark theme */
        --btn-secondary-bg: var(--alt-bg-color);
        --btn-secondary-text: var(--main-color);
        --btn-secondary-border: var(--border-light);
        --disabled-color: #757575;
        --btn-color: var(--main-color);
        --btn-hover-color: #4db6ac;
        --highlight: #ffab40;
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

html {
    height: 100%;
}

body {
    font-family: 'Helvetica', sans-serif;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 10pt;
    min-height: 400px;
    width: 700px;
    min-width: 700px;
}

/* When opened in a panel window, allow flexible width */
@media (min-width: 705px) {
    body {
        width: 100%;
        max-width: none;
    }
    
    div#container {
        width: 100%;
    }
}

span.highlight {
    color: var(--highlight);
    font-weight: bold;
}

body.options-body {
    min-height: 100%;
    max-width: 1000px;
    margin: auto;
}

form.options-form {
    margin: auto;
    margin-top: 3px;
    width: 98%;
    min-width: 550px;
    max-height: 800px;
}

div#knownInstances {
    padding: 0 3px 3px 3px;
    height: 600px;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}

div#instanceFilterContainer {
    position: sticky;
    width: 100%;
    background: linear-gradient(135deg, var(--muted-color), var(--btn-hover-color));
    height: 38px;
    z-index: 30;
    top: 0;
    border-bottom: 2px solid var(--btn-hover-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
}

div#instanceFilterContainer input {
    width: 25%;
    margin-left: auto;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    border: 2px solid var(--btn-hover-color);
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    transition: all 0.2s ease;
}

div#instanceFilterContainer input:focus {
    outline: none;
    border-color: var(--highlight);
    box-shadow: 0 0 0 3px rgba(255, 171, 64, 0.3);
    background-color: var(--alt-bg-color);
}

div#instanceFilterContainer input::placeholder {
    color: var(--disabled-color);
    opacity: 0.8;
}

a[href] {
    color: var(--main-color);
    text-decoration: underline;
}

a[href]:hover {
    text-decoration: underline;
}

.no_underline,
.no_underline:hover {
    text-decoration: none;
}

span.pull-right {
    float: right;
}

img.top-commands {
    position: absolute;
    width: 25px;
    cursor: pointer;
    top: 15px;
    transition: transform 0.2s ease;
}

div.whatsnew {
    width: 100%;
    line-height: 1.4em;
    text-align: initial;
    max-height: 200px;
    overflow-y: auto;

}

img.whatsnew {
    display: block;
    position: absolute;
    top: 5px;
    left: 48%;
    width: 25px;
}

button#whatsnewRemember {
    margin-top: 10px;
}

img#config {
    right: 30px;
}

img#shortcuts {
    right: 70px;
}

img#help {
    right: 110px;
}

img#show_news {
    right: 150px;
}

img#open_in_panel {
    right: 190px;
}



p#tip {
    opacity: 1;
    transition: opacity 0.3s;
    text-align: center;
    height: 150px;
}

div.tips {
    opacity: 1;
}

div#tipsContainer {
    width: 95%;
    max-width: 450px;
    margin: auto;
    text-align: center;
    line-height: 1.4em;
    display: block;
}

div.tips ul {
    text-align: left;
}

div.tips img {
    display: inline-block;
    width: 30px;
    margin: auto;
}

div.tips #nextTip {
    display: block;
    position: absolute;
    right: 60px;
    top: 210px;
    width: 25px;
    cursor: pointer;
}

#messages {
    text-align: center;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.4s;
    display: none;
    /* Hidden since we now use toast notifications */
}

#messages_container {
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

#messages_details {
    text-align: left;
    font-size: smaller;
    visibility: hidden;
    resize: none;
}

.fade {
    opacity: 0 !important;
}

.fade {
    opacity: 0 !important;
}

/* Main search section */
div#search {
    font-size: smaller;
    width: 420px;
    margin-bottom: 8px;
}

/* Main search input container - inline layout with all buttons */
.main-search-input-container {
    display: flex;
    gap: 0;
    align-items: center;
}

.main-search-input-container input {
    flex: 2;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    border: 1px solid var(--disabled-color);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    padding: 6px 12px;
    font-size: 14px;
    box-sizing: border-box;
}

.main-search-input-container input:focus {
    outline: none;
    border-color: var(--btn-hover-color);
    z-index: 1;
    position: relative;
}

/* Main search buttons - all similar styling */
.main-search-btn {
    background-color: var(--btn-hover-color);
    color: white;
    border: 1px solid var(--btn-hover-color);
    border-left: none;
    padding: 6px 8px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 50px;
}

/* First button (search) - no left radius */
.main-search-btn:first-of-type {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Last button (api) - right radius */
.main-search-btn:last-of-type {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Secondary buttons styling */
.main-search-btn.btn-secondary {
    background-color: var(--main-bg-color);
    color: var(--main-color);
    border-color: var(--disabled-color);
}

.main-search-btn:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.main-search-btn.btn-secondary:hover {
    background-color: var(--btn-hover-color);
    color: white;
    border-color: var(--btn-hover-color);
}

.updateset {
    display: none;
    color: var(--muted-color);
    margin-left: 21px;
    max-width: 560px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.updateset-name {
    cursor: default;
}

.updateset-name[style*="cursor: pointer"] {
    color: var(--main-color);
    transition: opacity 0.2s ease;
}

.updateset-name[style*="cursor: pointer"]:hover {
    opacity: 0.7;
}

span.incognito {
    display: none;
}

div#container {
    min-width: 650px;
    max-width: 100%;
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

div.basicContext {
    border: 1px var(--main-color) solid;
    background-color: var(--main-bg-color);
    border-radius: 5px;
}

tr.basicContext__item {
    background-color: var(--main-bg-color);
    color: var(--main-color)
}

tr.basicContext__item:hover {
    background-color: var(--main-color);
    color: var(--main-bg-color)
}

h1 {
    color: var(--secondary-color);
    font-size: 1.5em;
}

ul.firstLvlUL {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    padding-left: 10px;
    list-style-type: none;
}

ul#nodeList {
    font-size: larger;
}

div.instance-label {
    margin-left: 5px;
    display: inline-block;
}

.instance-label {
    line-height: 30px;
    font-size: large;
    color: var(--main-color);
    cursor: pointer;
}

.small-instance-label.enhanced:before {
    font-size: larger;
    content: "‣ \0020";
}

.small-instance-label.enhanced {
    font-weight: bold;
}

input.instance-checkbox[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

input.instance-checkbox[type="checkbox"]~ul {
    height: 0;
    transform: scaleY(0);
    transition: transform .1s ease-out;
    transform-origin: bottom;
}

input.instance-checkbox[type="checkbox"]:checked~ul {
    height: 100%;
    transform-origin: top;
    transition: transform .1s ease-out;
    transform: scaleY(1);
}

input.instance-checkbox[type="checkbox"]~label:before {
    font-size: larger;
    content: "\2295";
}

input.instance-checkbox[type="checkbox"]:checked~label:before {
    font-size: larger;
    content: "\2296";
}

ul.links-to-tabs {
    list-style-type: none;
    margin: 0 5px;
}

ul.links-to-tabs li:before {
    content: "‣ \0020";
}

ul.links-to-tabs>li {
    margin-left: -30px;
    line-height: 25px;
    padding: 0 5px 0 5px;
    cursor: pointer;
    border: 1px var(--main-bg-color) solid;
    border-radius: 4px;
    max-width: 650px;
}

ul.links-to-tabs>li:hover {
    border-color: var(--main-color);
}

.load-indicator {
    display: inline-block;
    width: 20px;
}

.loading {
    animation: rotation 3s infinite linear;
}

li.selectedTab {
    color: var(--main-bg-color);
    background-color: var(--main-color);
}

input[type=text],
select {
    width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
    color: var(--main-color);
    background-color: var(--main-bg-color);
}

select.select-instance {
    margin-bottom: 15px;
    max-width: 650px;
}

label {
    color: var(--secondary-color);
}

button {
    width: 100%;
    margin: auto;
    height: 31px;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
    margin-bottom: 6px;
    border: 1px var(--main-color) solid;
    border-radius: 4px;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
}

button.btn-secondary {
    background-color: var(--main-bg-color);
    color: var(--main-color);
}

button:hover {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
}

button.btn-secondary:hover {
    color: var(--main-bg-color);
}

.instance-commands {
    cursor: pointer;
    text-align: right;
    float: right;
    margin-right: 12px;
    font-size: large;
}

.color-indicator {
    display: inline-block;
    cursor: pointer;
    border: 1px solid var(--main-color);
    border-radius: 1px;
    width: 16px;
    height: 16px;
    vertical-align: baseline;
    position: relative;
    top: 2px;
    margin-right: 4px;
    /* Hide the Unicode character and use background color instead */
    font-size: 0;
    text-indent: -9999px;
    overflow: hidden;
}

.tab-commands {
    font-size: larger;
}

.button-muted {
    margin-left: 2px;
    padding-left: 3px;
    padding-right: 3px;
    color: var(--disabled-color);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.button-muted:hover {
    color: var(--main-color);
}

.button {
    margin-left: 3px;
    padding: 5px;
    color: var(--main-color);
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}

li.selectedTab>.button-muted:hover {
    color: var(--main-bg-color);
}

p.text-muted {
    font-size: small;
    font-weight: normal;
    color: var(--disabled-color);
}

input#colorPickerColor {
    margin: .4rem;
    margin-bottom: 15px;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    width: 60px;
    height: 40px;
}

/* Sliders */
.switch {
    position: relative;
    display: inline-block;
    width: 33px;
    height: 17px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
}

/* Dark theme slider adjustments */
@media (prefers-color-scheme: dark) {
    .slider {
        background-color: #555;
    }

    .slider:before {
        background-color: #f0f0f0;
    }
}

input:checked+.slider {
    background-color: var(--main-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--main-color);
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 10px;
}

.slider.round:before {
    border-radius: 50%;
}

/* smart popin
 * credits: https://codepen.io/alexandredees/pen/NNvmZp
 */
.smart-popin {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    /* scrollbar will appear if the viewport is too tight to display all the popin content */
    opacity: 0;
    z-index: 35;
    visibility: hidden;

    /* design */

    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* Dark theme popup overlay */
@media (prefers-color-scheme: dark) {
    .smart-popin {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.smart-popin:target {
    opacity: 1;
    visibility: visible;
}

.smart-popin .sp-table {
    display: table;
    height: 100%;
    width: 100%;
}

.smart-popin .sp-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    /* this space is important to let the box-shadow exceed around the popin - so it has to be at least equal to the shadow radius */
}

.smart-popin .sp-body {
    position: relative;
    /* to allow absolute positionning inside */
    z-index: 50;
    /* to ensure the popin body will be over the .sp-back layer */
    width: auto;
    /* by default the width of the wider element inside */
    min-width: 300px;
    /* standard width for xs smartphones (320px) minus 2*10px (.sp-cell margins) */
    max-width: 500px;
    margin: 0 auto;

    /* design */
    text-align: center;
    border: 1px var(--main-color) solid;
    background-color: var(--main-bg-color);
    border-radius: 5px;
    padding: 2em;
    -webkit-box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.25);
    width: 66.66%;
    /* 66.66 looks good :-) */
    ;
}

.smart-popin .sp-body * {
    max-width: 100%;
    /* this is a security to prevents wide elements such as img to stretch the popin beyond the viewport width */
}

.smart-popin .sp-back {
    /* only used to get clicks out of the popin body */
    position: fixed;
    z-index: 40;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
}

.smart-popin .sp-close {
    position: absolute;
    top: 0;
    right: 0;

    width: 45px;
    height: 45px;

    text-align: center;
    line-height: 45px;
    font-size: 1.6em;
    color: #000000;
    font-weight: 900;
    text-decoration: none;
}

.smart-popin .sp-close:hover {
    text-decoration: none;
}

.history {
    padding: 0 10px;
    margin-bottom: 10px;
    max-height: 130px;
    overflow-y: auto;
}

.history_table {
    width: 100%;
    background-color: var(--bg-color);
    table-layout: fixed;
    border-collapse: collapse;
}

.history_table th {
    position: sticky;
    top: 0;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
}

.history_table tr {
    text-align: left;
}

.history_table tr {
    cursor: pointer;
}

.history_table tr:hover {
    background-color: var(--alt-bg-color);
}

.history_table td {
    padding: 5px;
    font-size: small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#newFilter {
    max-width: 25em;
    margin-left: 20px;
}

/* Manual theme overrides */
body.theme-dark,
body.theme-auto.theme-dark-detected {
    --main-bg-color: #1e1e1e;
    --main-color: #e0e0e0;
    --secondary-color: #ffffff;
    --muted-color: #81B5A1;
    --alt-bg-color: #2d2d2d;
    --disabled-color: #666666;
    --btn-color: #4a4a4a;
    --btn-hover-color: #81B5A1;
    --highlight: #ff8c42;
}

body.theme-light,
body.theme-auto.theme-light-detected {
    --main-bg-color: #F7F7F7;
    --main-color: #293E40;
    --secondary-color: #000000;
    --muted-color: #81B5A1;
    --alt-bg-color: #e7e7e7;
    --disabled-color: #cecece;
    --btn-color: var(--main-color);
    --btn-hover-color: #81B5A1;
    --highlight: #d66419;
}

/* Dark theme specific adjustments */
body.theme-dark .slider,
body.theme-auto.theme-dark-detected .slider {
    background-color: #555;
}

body.theme-dark .slider:before,
body.theme-auto.theme-dark-detected .slider:before {
    background-color: #f0f0f0;
}

/* Dark theme enabled switch styling */
body.theme-dark input:checked+.slider,
body.theme-auto.theme-dark-detected input:checked+.slider {
    background-color: var(--btn-hover-color, #81B5A1);
}

body.theme-dark input:checked+.slider:before,
body.theme-auto.theme-dark-detected input:checked+.slider:before {
    background-color: var(--main-bg-color, #1e1e1e);
}

body.theme-dark input:focus+.slider,
body.theme-auto.theme-dark-detected input:focus+.slider {
    box-shadow: 0 0 1px var(--btn-hover-color, #81B5A1);
}

/* Dark theme close button styling */
body.theme-dark .smart-popin .sp-close,
body.theme-auto.theme-dark-detected .smart-popin .sp-close {
    color: var(--main-color, #e0e0e0);
}

body.theme-dark .smart-popin .sp-close:hover,
body.theme-auto.theme-dark-detected .smart-popin .sp-close:hover {
    color: var(--btn-hover-color, #81B5A1);
    text-decoration: none;
}

body.theme-dark .smart-popin,
body.theme-auto.theme-dark-detected .smart-popin {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Theme toggle icon positioning */
#theme-toggle {
    right: 150px;
}

/* Dark theme icon adjustments */
@media (prefers-color-scheme: dark) {

    img.top-commands,
    img.whatsnew,
    .tips img,
    .updateset img {
        filter: invert(1) brightness(0.9) contrast(1.1);
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 3px;
        padding: 2px;
    }
}

body.theme-dark img.top-commands,
body.theme-auto.theme-dark-detected img.top-commands,
body.theme-dark img.whatsnew,
body.theme-auto.theme-dark-detected img.whatsnew,
body.theme-dark .tips img,
body.theme-auto.theme-dark-detected .tips img,
body.theme-dark .updateset img,
body.theme-auto.theme-dark-detected .updateset img {
    filter: invert(1) brightness(0.9) contrast(1.1);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    padding: 2px;
}

/* Specific adjustments for different icon types */
@media (prefers-color-scheme: dark) {
    img[src*="question.png"] {
        filter: invert(1) brightness(1) contrast(1.2);
    }

    img[src*="bulb.png"] {
        filter: invert(1) hue-rotate(45deg) brightness(1.2) contrast(1.1);
    }

    img[src*="newspaper.png"] {
        filter: invert(1) brightness(0.95) contrast(1.2);
    }

    img[src*="options.png"],
    img[src*="external.png"] {
        filter: invert(1) brightness(1) contrast(1.3);
    }
}

body.theme-dark img[src*="question.png"],
body.theme-auto.theme-dark-detected img[src*="question.png"] {
    filter: invert(1) brightness(1) contrast(1.2);
}

body.theme-dark img[src*="bulb.png"],
body.theme-auto.theme-dark-detected img[src*="bulb.png"] {
    filter: invert(1) hue-rotate(45deg) brightness(1.2) contrast(1.1);
}

body.theme-dark img[src*="newspaper.png"],
body.theme-auto.theme-dark-detected img[src*="newspaper.png"] {
    filter: invert(1) brightness(0.95) contrast(1.2);
}

body.theme-dark img[src*="options.png"],
body.theme-auto.theme-dark-detected img[src*="options.png"],
body.theme-dark img[src*="external.png"],
body.theme-auto.theme-dark-detected img[src*="external.png"] {
    filter: invert(1) brightness(1) contrast(1.3);
}

/* Alternative approach using dark-theme-icons class */
body.dark-theme-icons img.top-commands,
body.dark-theme-icons img.whatsnew,
body.dark-theme-icons .tips img,
body.dark-theme-icons .updateset img {
    filter: invert(1) brightness(0.8) contrast(1.2);
}

body.dark-theme-icons img[src*="question.png"] {
    filter: invert(1) brightness(0.9) contrast(1.1);
}

body.dark-theme-icons img[src*="bulb.png"] {
    filter: invert(1) hue-rotate(45deg) brightness(1.1) contrast(1.1);
}

body.dark-theme-icons img[src*="newspaper.png"] {
    filter: invert(1) brightness(0.85) contrast(1.2);
}

/* Ensure icons remain visible on hover */
@media (prefers-color-scheme: dark) {
    img.top-commands:hover {
        filter: invert(1) brightness(1.2) contrast(1.4) !important;
        opacity: 0.9;
        transition: all 0.2s ease;
    }
}

body.theme-dark img.top-commands:hover,
body.theme-auto.theme-dark-detected img.top-commands:hover,
body.dark-theme-icons img.top-commands:hover {
    filter: invert(1) brightness(1.2) contrast(1.4) !important;
    opacity: 0.9;
    transition: all 0.2s ease;
}

/* Opti
ons page icon support for dark theme */
body.options-body.theme-dark img[src*="question.png"],
body.options-body.theme-auto.theme-dark-detected img[src*="question.png"],
body.options-body.dark-theme-icons img[src*="question.png"] {
    filter: invert(1) brightness(0.9) contrast(1.1);
}

/* General icon support for any page in dark theme */
body.theme-dark img[width="15px"],
body.theme-auto.theme-dark-detected img[width="15px"],
body.dark-theme-icons img[width="15px"] {
    filter: invert(1) brightness(0.9) contrast(1.1);
}

/* Theme toggle icon - ensure it follows the same pattern as other icons */
body.theme-dark #theme-toggle,
body.theme-auto.theme-dark-detected #theme-toggle,
body.dark-theme-icons #theme-toggle {
    filter: invert(1) brightness(0.8) contrast(1.2);
}

body.theme-light #theme-toggle,
body.theme-auto.theme-light-detected #theme-toggle {
    filter: none;
}

#theme-toggle:hover {
    opacity: 0.8;
}

/* Theme preference layout styling */
label[for="themePreference"].instance-label {
    display: block;
    margin-bottom: 5px;
}

select.select-theme {
    width: 200px;
    display: block;
    margin-bottom: 15px;
}

/* 
Color indicator hover effects */
.color-indicator:hover {
    border-color: var(--btn-hover-color);
    transform: scale(1.1);
    transition: all 0.2s ease;
}

/* Color picker hover effects */
input#colorPickerColor:hover {
    border-color: var(--btn-hover-color);
    transform: scale(1.05);
    transition: all 0.2s ease;
}

/* Dark theme color indicator adjustments */
@media (prefers-color-scheme: dark) {
    .color-indicator {
        border-color: var(--main-color);
        filter: brightness(1.1) contrast(1.2);
    }

    .color-indicator:hover {
        border-color: var(--btn-hover-color);
        filter: brightness(1.2) contrast(1.3);
    }
}

body.theme-dark .color-indicator,
body.theme-auto.theme-dark-detected .color-indicator,
body.dark-theme-icons .color-indicator {
    border-color: var(--main-color);
    filter: brightness(1.1) contrast(1.2);
}

body.theme-dark .color-indicator:hover,
body.theme-auto.theme-dark-detected .color-indicator:hover,
body.dark-theme-icons .color-indicator:hover {
    border-color: var(--btn-hover-color);
    filter: brightness(1.2) contrast(1.3);
}

body.theme-dark input#colorPickerColor,
body.theme-auto.theme-dark-detected input#colorPickerColor,
body.dark-theme-icons input#colorPickerColor {
    border-color: var(--main-color);
}

body.theme-dark input#colorPickerColor:hover,
body.theme-auto.theme-dark-detected input#colorPickerColor:hover,
body.dark-theme-icons input#colorPickerColor:hover {
    border-color: var(--btn-hover-color);
}

/* 
Override button padding for color indicators in options page */
.button.color-indicator {
    padding: 0;
    margin-left: 0;
    margin-right: 4px;
    font-size: 0;
}

/* Object search input validation styles */
#objectSearchInput {
    transition: border-color 0.3s ease, background-color 0.3s ease;
    border: 1px solid var(--disabled-color);
    padding: 8px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 11px;
    width: 100%;
    box-sizing: border-box;
}

#objectSearchInput:focus {
    outline: none;
    border-color: var(--btn-hover-color);
}

/* Dark mode input styling */
@media (prefers-color-scheme: dark) {
    #objectSearchInput {
        background-color: #2d2d2d;
        color: #e0f2f1;
        border-color: #555;
    }

    #objectSearchInput:focus {
        border-color: #4db6ac;
        background-color: #333;
    }

    #objectSearchInput::placeholder {
        color: #999;
    }
}

/* Search button disabled state */
#searchButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--disabled-color);
}

/* Dark mode search button */
@media (prefers-color-scheme: dark) {
    #searchButton {
        background-color: #4db6ac;
        color: #1e1e1e;
        border: 1px solid #4db6ac;
    }

    #searchButton:hover:not(:disabled) {
        background-color: #80cbc4;
        border-color: #80cbc4;
    }

    #searchButton:disabled {
        background-color: #555;
        color: #999;
        border-color: #555;
    }
}

/* Search results link styling */
.search-result-link {
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--btn-hover-color);
    color: white !important;
    text-decoration: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.search-result-link:hover {
    background-color: var(--main-color);
    text-decoration: none;
}

/* Sy
s_id link styling */
.sys-id-link {
    font-family: monospace;
    font-size: 10px;
    transition: color 0.3s ease;
}

.sys-id-link:hover {
    color: var(--main-color) !important;
    text-decoration: none !important;
}

/* Searc
h animation dots */
#searchDots {
    display: inline-block;
    width: 24px;
    /* Fixed width to prevent text shifting */
}

#searchDots span {
    transition: opacity 0.3s ease;
    opacity: 0.3;
}

#searchDots span.dot-active {
    opacity: 1;
}

#searchDots span.dot-inactive {
    opacity: 0.3;
}

#searchDots .dot1,
#searchDots .dot2,
#searchDots .dot3 {
    display: inline;
}

/* Disa
bled input styling */
#objectSearchInput:disabled {
    background-color: var(--alt-bg-color);
    color: var(--disabled-color);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Shortcuts configuration links */
.shortcuts-config-link,
#shortcutsLink {
    color: var(--btn-hover-color, #81B5A1) !important;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.shortcuts-config-link:hover,
#shortcutsLink:hover {
    color: var(--main-color, #293E40) !important;
    text-decoration: none;
}

/* 
Search validation and results styling */
.search-error {
    color: #d32f2f;
    margin-bottom: 8px;
}

.search-error-details {
    color: var(--main-color, #293E40);
    font-size: 11px;
}

.search-success {
    color: var(--btn-hover-color, #81B5A1);
    margin-bottom: 8px;
}

.search-details {
    color: var(--main-color, #293E40);
    font-size: 11px;
    margin-bottom: 8px;
}

.search-not-found {
    color: #d32f2f;
    margin-bottom: 8px;
}

.search-not-found-details {
    color: var(--main-color, #293E40);
    font-size: 11px;
}

.search-actions {
    margin-top: 8px;
}

.search-reminder {
    color: var(--muted-color, #81B5A1);
    font-size: 10px;
    margin-top: 8px;
    font-style: italic;
}

/* Input validation states */
#objectSearchInput.valid {
    border-color: #4caf50;
    background-color: #f1f8e9;
}

#objectSearchInput.invalid {
    border-color: #f44336;
    background-color: #ffebee;
}

/* Dark theme overrides for validation and search */
@media (prefers-color-scheme: dark) {
    #objectSearchInput.valid {
        background-color: #1b5e20;
        border-color: #66bb6a;
        color: #e8f5e8;
    }

    #objectSearchInput.invalid {
        background-color: #d32f2f;
        border-color: #f44336;
        color: #ffebee;
    }

    .search-error,
    .search-not-found {
        color: #ff6b6b;
    }

    .search-error-details,
    .search-not-found-details {
        color: #e0f2f1;
    }

    .search-success {
        color: #66bb6a;
    }

    .search-details {
        color: #e0f2f1;
    }

    .search-reminder {
        color: #ffcc02;
        font-weight: 500;
    }

    /* Improve sys_id link contrast */
    .sys-id-link {
        color: #4db6ac !important;
    }

    .sys-id-link:hover {
        color: #80cbc4 !important;
    }

    /* Improve shortcuts links contrast */
    .shortcuts-config-link,
    #shortcutsLink {
        color: #4db6ac !important;
    }

    .shortcuts-config-link:hover,
    #shortcutsLink:hover {
        color: #80cbc4 !important;
    }

    /* Improve search result button contrast */
    .search-result-link {
        background-color: #4db6ac;
        color: #1e1e1e !important;
    }

    .search-result-link:hover {
        background-color: #80cbc4;
        color: #1e1e1e !important;
    }
}

/* Dynami
c visibility and display classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.inline-visible {
    display: inline !important;
}

/* Animation opacity classes */
.dot-active {
    opacity: 1 !important;
}

.dot-inactive {
    opacity: 0.3 !important;
}



/* Tips container fade effect */
.fade {
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Update set display */
.updateset.show {
    display: block !important;
}



/* Ta
b layout fixes to prevent wrapping */
.link-to-tab {
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-width: 0;
    /* Allow flex items to shrink */
}

.link-to-tab span {
    display: inline-block;
}

/* Make the title span flexible to take available space */
.link-to-tab span[id*="_title"] {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
}

/* Ensure tab commands stay inline */
.tab-commands {
    flex-shrink: 0;
    /* Don't shrink the buttons */
    display: inline-block;
}

/* Ensure type indicator doesn't wrap */
.link-to-tab span[id*="_type"] {
    flex-shrink: 0;
    display: inline-block;
}

/* Enhan
ced dark theme styling for instanceFilterContainer */
@media (prefers-color-scheme: dark) {
    div#instanceFilterContainer {
        background: linear-gradient(135deg, #4db6ac, #26a69a);
        border-bottom-color: #00695c;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
    }

    div#instanceFilterContainer input {
        background-color: #263238;
        color: #e0f2f1;
        border-color: #00695c;
    }

    div#instanceFilterContainer input:focus {
        border-color: #ffab40;
        box-shadow: 0 0 0 3px rgba(255, 171, 64, 0.4);
        background-color: #37474f;
    }

    div#instanceFilterContainer input::placeholder {
        color: #90a4ae;
    }
}

/* Manual dark theme overrides */
body.theme-dark div#instanceFilterContainer,
body.theme-auto.theme-dark-detected div#instanceFilterContainer {
    background: linear-gradient(135deg, #4db6ac, #26a69a);
    border-bottom-color: #00695c;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

body.theme-dark div#instanceFilterContainer input,
body.theme-auto.theme-dark-detected div#instanceFilterContainer input {
    background-color: #263238;
    color: #e0f2f1;
    border-color: #00695c;
}

body.theme-dark div#instanceFilterContainer input:focus,
body.theme-auto.theme-dark-detected div#instanceFilterContainer input:focus {
    border-color: #ffab40;
    box-shadow: 0 0 0 3px rgba(255, 171, 64, 0.4);
    background-color: #37474f;
}

body.theme-dark div#instanceFilterContainer input::placeholder,
body.theme-auto.theme-dark-detected div#instanceFilterContainer input::placeholder {
    color: #90a4ae;
}

/* 
Search dialog enhancements */
.search-help {
    margin: 4px 0 8px 0;
    padding: 4px 6px;
    background-color: var(--alt-bg-color);
    border-radius: 3px;
    border-left: 2px solid var(--muted-color);
}

.search-help small {
    color: var(--main-color);
    font-size: 11px;
    line-height: 1.2;
}

/* Dark theme for search help */
@media (prefers-color-scheme: dark) {
    .search-help {
        background-color: #2d2d2d;
        border-left-color: #4db6ac;
    }

    .search-help small {
        color: #b0bec5;
    }
}

body.theme-dark .search-help,
body.theme-auto.theme-dark-detected .search-help {
    background-color: #2d2d2d;
    border-left-color: #4db6ac;
}

body.theme-dark .search-help small,
body.theme-auto.theme-dark-detected .search-help small {
    color: #b0bec5;
}

/* Sear
ch input validation styles */
#objectSearchInput.valid.sys-id {
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

#objectSearchInput.valid.object-name {
    border-color: #4caf50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

#objectSearchInput.valid.number {
    border-color: #9c27b0;
    box-shadow: 0 0 0 2px rgba(156, 39, 176, 0.2);
}

#objectSearchInput.invalid {
    border-color: #f44336;
    box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.2);
}

/* Dark theme input validation */
@media (prefers-color-scheme: dark) {
    #objectSearchInput.valid.sys-id {
        border-color: #42a5f5;
        box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.3);
    }

    #objectSearchInput.valid.object-name {
        border-color: #66bb6a;
        box-shadow: 0 0 0 2px rgba(102, 187, 106, 0.3);
    }

    #objectSearchInput.valid.number {
        border-color: #ba68c8;
        box-shadow: 0 0 0 2px rgba(186, 104, 200, 0.3);
    }

    #objectSearchInput.invalid {
        border-color: #ef5350;
        box-shadow: 0 0 0 2px rgba(239, 83, 80, 0.3);
    }
}

body.theme-dark #objectSearchInput.valid.sys-id,
body.theme-auto.theme-dark-detected #objectSearchInput.valid.sys-id {
    border-color: #42a5f5;
    box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.3);
}

body.theme-dark #objectSearchInput.valid.object-name,
body.theme-auto.theme-dark-detected #objectSearchInput.valid.object-name {
    border-color: #66bb6a;
    box-shadow: 0 0 0 2px rgba(102, 187, 106, 0.3);
}

body.theme-dark #objectSearchInput.valid.number,
body.theme-auto.theme-dark-detected #objectSearchInput.valid.number {
    border-color: #ba68c8;
    box-shadow: 0 0 0 2px rgba(186, 104, 200, 0.3);
}

body.theme-dark #objectSearchInput.invalid,
body.theme-auto.theme-dark-detected #objectSearchInput.invalid {
    border-color: #ef5350;
    box-shadow: 0 0 0 2px rgba(239, 83, 80, 0.3);
}

/* Search results styling */
/* Search dialog specific sizing */
#searchDialog .sp-body {
    max-width: 700px;
    width: 80%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}

#searchDialog .search-container {
    flex-shrink: 0;
    margin-bottom: 10px;
}

#searchDialog #searchResults {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0;
    /* Important for flex child to shrink */
}



/* Responsive adjustments for smaller screens */
@media (max-height: 600px) {
    #searchDialog .sp-body {
        max-height: 90vh;
        padding: 1em;
    }
}

@media (max-width: 800px) {
    #searchDialog .sp-body {
        width: 90%;
        max-width: 600px;
    }
}

.search-results-list {
    margin-top: 0;
    min-height: 40px;
    max-height: none;
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
    /* Space for scrollbar */
    scrollbar-width: thin;
    /* Firefox */
}

/* Webkit scrollbar styling */
.search-results-list::-webkit-scrollbar {
    width: 8px;
}

.search-results-list::-webkit-scrollbar-track {
    background: var(--alt-bg-color);
    border-radius: 4px;
}

.search-results-list::-webkit-scrollbar-thumb {
    background: var(--disabled-color);
    border-radius: 4px;
}

.search-results-list::-webkit-scrollbar-thumb:hover {
    background: var(--btn-hover-color);
}

/* Single result - keep compact but allow scrolling if needed */
.search-results-list:has(.search-result-item:only-child) {
    min-height: 50px;
}

/* Fallback for browsers that don't support :has() */
.search-results-list.single-result {
    min-height: 50px;
}

.search-result-item {
    border: 1px solid var(--disabled-color);
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 4px;
    background-color: var(--main-bg-color);
    transition: all 0.2s ease;
    text-align: left;
}

.search-result-item:hover {
    border-color: var(--btn-hover-color);
    background-color: var(--main-bg-color);
}

/* Grouped results styling */
.result-group {
    margin-bottom: 8px;
    border: 1px solid var(--disabled-color);
    border-radius: 6px;
    overflow: hidden;
}

.result-group-header {
    background-color: var(--btn-hover-color);
    color: var(--main-bg-color);
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.result-group-header:hover {
    background-color: var(--highlight);
}

.group-toggle {
    font-size: 12px;
    width: 12px;
    text-align: center;
    transition: transform 0.2s ease;
}

.group-title {
    flex: 1;
    font-weight: 600;
}

.group-count {
    font-size: 12px;
    opacity: 0.8;
}

.result-group-content {
    transition: max-height 0.3s ease, opacity 0.2s ease;
    overflow: hidden;
}

.result-group-content.expanded {
    max-height: 500px;
    opacity: 1;
}

.result-group-content.collapsed {
    max-height: 0;
    opacity: 0;
}

.search-result-item.grouped {
    margin: 0;
    border: none;
    border-bottom: 1px solid var(--disabled-color);
    border-radius: 0;
    background-color: var(--main-bg-color);
}

.search-result-item.grouped:last-child {
    border-bottom: none;
}

.search-result-item.grouped:hover {
    background-color: var(--alt-bg-color);
    border-color: var(--disabled-color);
}

/* Search limit warning */
.search-limit-warning {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #856404;
}

.warning-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.warning-text {
    flex: 1;
    font-size: 13px;
}

.warning-text strong {
    font-weight: 600;
}

.warning-text small {
    opacity: 0.8;
}

/* Search help error text */
.search-help .error-text {
    color: #f44336;
    font-weight: 500;
}

/* Options page styling */
.option-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.option-row input[type="number"] {
    width: 80px;
    padding: 4px 8px;
    border: 1px solid var(--disabled-color);
    border-radius: 4px;
    background-color: var(--main-bg-color);
    color: var(--main-color);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.result-header strong {
    color: var(--main-color);
    font-size: 13px;
}

.result-type {
    background-color: var(--muted-color);
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

.result-details {
    color: var(--main-color);
    font-size: 11px;
    margin-bottom: 6px;
    opacity: 0.8;
}

.result-table {
    font-weight: bold;
}

.result-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-sysid {
    font-family: monospace;
    font-size: 10px;
    color: var(--disabled-color);
    background-color: var(--main-bg-color);
    padding: 1px 3px;
    border-radius: 2px;
    border: 1px solid var(--disabled-color);
}

.search-result-link {
    background-color: var(--btn-hover-color);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.search-result-link:hover {
    background-color: var(--main-color);
}

/* Dark theme for search results */
@media (prefers-color-scheme: dark) {
    .search-result-item {
        background-color: #2d2d2d;
        border-color: #555;
    }

    .search-result-item:hover {
        background-color: #1e1e1e;
        border-color: #4db6ac;
    }

    .result-group {
        border-color: #555;
    }

    .result-group-header {
        background-color: #4db6ac;
        color: #1e1e1e;
    }

    .result-group-header:hover {
        background-color: #81c784;
    }

    .search-result-item.grouped {
        background-color: #2d2d2d;
        border-bottom-color: #555;
    }

    .search-result-item.grouped:hover {
        background-color: #1e1e1e;
    }

    .search-results-list::-webkit-scrollbar-track {
        background: #2d2d2d;
    }

    .search-results-list::-webkit-scrollbar-thumb {
        background: #555;
    }

    .search-results-list::-webkit-scrollbar-thumb:hover {
        background: #4db6ac;
    }

    .search-limit-warning {
        background-color: #3e2723;
        border-color: #5d4037;
        color: #ffcc02;
    }

    .search-help .error-text {
        color: #ef5350;
    }

    .toast-content {
        background: #4db6ac;
        color: #1e1e1e;
        border-color: #81c784;
    }
}

.result-type {
    background-color: #4db6ac;
}

.result-sysid {
    background-color: #1e1e1e;
    border-color: #555;
    color: #90a4ae;
}

body.theme-dark .search-result-item,
body.theme-auto.theme-dark-detected .search-result-item {
    background-color: #2d2d2d;
    border-color: #555;
}

body.theme-dark .search-result-item:hover,
body.theme-auto.theme-dark-detected .search-result-item:hover {
    background-color: #1e1e1e;
    border-color: #4db6ac;
}

body.theme-dark .result-group,
body.theme-auto.theme-dark-detected .result-group {
    border-color: #555;
}

body.theme-dark .result-group-header,
body.theme-auto.theme-dark-detected .result-group-header {
    background-color: #4db6ac;
    color: #1e1e1e;
}

body.theme-dark .result-group-header:hover,
body.theme-auto.theme-dark-detected .result-group-header:hover {
    background-color: #81c784;
}

body.theme-dark .search-result-item.grouped,
body.theme-auto.theme-dark-detected .search-result-item.grouped {
    background-color: #2d2d2d;
    border-bottom-color: #555;
}

body.theme-dark .search-result-item.grouped:hover,
body.theme-auto.theme-dark-detected .search-result-item.grouped:hover {
    background-color: #1e1e1e;
}

body.theme-dark .search-results-list::-webkit-scrollbar-track,
body.theme-auto.theme-dark-detected .search-results-list::-webkit-scrollbar-track {
    background: #2d2d2d;
}

body.theme-dark .search-results-list::-webkit-scrollbar-thumb,
body.theme-auto.theme-dark-detected .search-results-list::-webkit-scrollbar-thumb {
    background: #555;
}

body.theme-dark .search-results-list::-webkit-scrollbar-thumb:hover,
body.theme-auto.theme-dark-detected .search-results-list::-webkit-scrollbar-thumb:hover {
    background: #4db6ac;
}

body.theme-dark .search-limit-warning,
body.theme-auto.theme-dark-detected .search-limit-warning {
    background-color: #3e2723;
    border-color: #5d4037;
    color: #ffcc02;
}

body.theme-dark .search-help .error-text,
body.theme-auto.theme-dark-detected .search-help .error-text {
    color: #ef5350;
}

/* Search error styling */
.search-error {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background-color: #ffebee;
    border: 1px solid #f44336;
    border-radius: 4px;
    color: #c62828;
    margin: 10px 0;
}

.error-icon {
    font-size: 18px;
    flex-shrink: 0;
}

.error-content {
    flex: 1;
}

.error-content strong {
    font-weight: 600;
}

.error-content small {
    opacity: 0.9;
}

/* Dark theme for search error */
@media (prefers-color-scheme: dark) {
    .search-error {
        background-color: #3e2723;
        border-color: #d32f2f;
        color: #ffcdd2;
    }
}

body.theme-dark .search-error,
body.theme-auto.theme-dark-detected .search-error {
    background-color: #3e2723;
    border-color: #d32f2f;
    color: #ffcdd2;
}

/* Search progress styling */
.search-progress {
    text-align: center;
    padding: 20px;
    color: var(--main-color);
}

.progress-message {
    font-size: 14px;
    margin-bottom: 10px;
}

.progress-dots {
    font-size: 18px;
    letter-spacing: 2px;
}

.progress-dots .dot1,
.progress-dots .dot2,
.progress-dots .dot3 {
    animation: dot-pulse 1.5s infinite;
}

.progress-dots .dot2 {
    animation-delay: 0.3s;
}

.progress-dots .dot3 {
    animation-delay: 0.6s;
}

@keyframes dot-pulse {

    0%,
    60%,
    100% {
        opacity: 0.3;
    }

    30% {
        opacity: 1;
    }
}

body.theme-dark .toast-content,
body.theme-auto.theme-dark-detected .toast-content {
    background: #4db6ac;
    color: #1e1e1e;
    border-color: #81c784;
}

/* Toast notification styles */
.sntb-toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 350px;
    min-width: 200px;
    opacity: 0;
    transform: translateX(100%);
    animation: toast-slide-in 0.3s ease-out forwards;
}

.toast-content {
    background: var(--btn-hover-color);
    color: var(--main-bg-color);
    padding: 12px 16px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid var(--muted-color);
    word-wrap: break-word;
}

.sntb-toast-notification.toast-fade-out {
    animation: toast-slide-out 0.3s ease-in forwards;
}

@keyframes toast-slide-in {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes toast-slide-out {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

body.theme-dark .result-type,
body.theme-auto.theme-dark-detected .result-type {
    background-color: #4db6ac;
}

body.theme-dark .result-sysid,
body.theme-auto.theme-dark-detected .result-sysid {
    background-color: #1e1e1e;
    border-color: #555;
    color: #90a4ae;
}

/* Sear
ch empty state */
.search-empty {
    color: var(--disabled-color);
    font-size: 12px;
    text-align: center;
    padding: 8px;
    font-style: italic;
}

/* Dark theme for search empty */
@media (prefers-color-scheme: dark) {
    .search-empty {
        color: #90a4ae;
    }
}

body.theme-dark .search-empty,
body.theme-auto.theme-dark-detected .search-empty {
    color: #90a4ae;
}

/* Search bu
tton styling */
.search-btn {
    background-color: var(--btn-hover-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    margin-left: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.search-btn:hover {
    background-color: var(--main-color);
}

.search-btn:disabled {
    background-color: var(--disabled-color);
    cursor: not-allowed;
}

/* Dark theme for search button */
@media (prefers-color-scheme: dark) {
    .search-btn {
        background-color: #4db6ac;
    }

    .search-btn:hover {
        background-color: #26a69a;
    }

    .search-btn:disabled {
        background-color: #555;
    }
}

body.theme-dark .search-btn,
body.theme-auto.theme-dark-detected .search-btn {
    background-color: #4db6ac;
}

body.theme-dark .search-btn:hover,
body.theme-auto.theme-dark-detected .search-btn:hover {
    background-color: #26a69a;
}

body.theme-dark .search-btn:disabled,
body.theme-auto.theme-dark-detected .search-btn:disabled {
    background-color: #555;
}

/* Se
arch input container for inline layout */
.search-input-container {
    display: flex;
    gap: 0;
    margin-bottom: 8px;
    align-items: center;
}

.search-input-container input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

/* Inline search button styling */
.search-btn-inline {
    background-color: var(--btn-hover-color);
    color: white;
    border: 1px solid var(--btn-hover-color);
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 8px 0;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    width: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.search-btn-inline:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.search-btn-inline:disabled {
    background-color: var(--disabled-color);
    border-color: var(--disabled-color);
    cursor: not-allowed;
}

/* Dark theme for inline search button */
@media (prefers-color-scheme: dark) {
    .search-btn-inline {
        background-color: #4db6ac;
        border-color: #4db6ac;
    }

    .search-btn-inline:hover {
        background-color: #26a69a;
        border-color: #26a69a;
    }

    .search-btn-inline:disabled {
        background-color: #555;
        border-color: #555;
    }
}

body.theme-dark .search-btn-inline,
body.theme-auto.theme-dark-detected .search-btn-inline {
    background-color: #4db6ac;
    border-color: #4db6ac;
}

body.theme-dark .search-btn-inline:hover,
body.theme-auto.theme-dark-detected .search-btn-inline:hover {
    background-color: #26a69a;
    border-color: #26a69a;
}

body.theme-dark .search-btn-inline:disabled,
body.theme-auto.theme-dark-detected .search-btn-inline:disabled {
    background-color: #555;
    border-color: #555;
}

/* Input
 styling when in inline container */
.search-input-container #objectSearchInput {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    border-width: 1px;
}

.search-input-container #objectSearchInput:focus {
    box-shadow: none;
    z-index: 1;
    position: relative;
}

/* Validation states for inline input */
.search-input-container #objectSearchInput.valid.sys-id {
    border-color: #2196f3;
    box-shadow: none;
}

.search-input-container #objectSearchInput.valid.object-name {
    border-color: #4caf50;
    box-shadow: none;
}

.search-input-container #objectSearchInput.invalid {
    border-color: #f44336;
    box-shadow: none;
}

/* Dark theme for inline input */
@media (prefers-color-scheme: dark) {
    .search-input-container #objectSearchInput.valid.sys-id {
        border-color: #42a5f5;
    }

    .search-input-container #objectSearchInput.valid.object-name {
        border-color: #66bb6a;
    }

    .search-input-container #objectSearchInput.invalid {
        border-color: #ef5350;
    }
}

body.theme-dark .search-input-container #objectSearchInput.valid.sys-id,
body.theme-auto.theme-dark-detected .search-input-container #objectSearchInput.valid.sys-id {
    border-color: #42a5f5;
}

body.theme-dark .search-input-container #objectSearchInput.valid.object-name,
body.theme-auto.theme-dark-detected .search-input-container #objectSearchInput.valid.object-name {
    border-color: #66bb6a;
}

body.theme-dark .search-input-container #objectSearchInput.invalid,
body.theme-auto.theme-dark-detected .search-input-container #objectSearchInput.invalid {
    border-color: #ef5350;
}

/* Bu
tton border colors to match input validation */
.search-input-container #objectSearchInput.valid.sys-id+.search-btn-inline {
    border-color: #2196f3;
}

.search-input-container #objectSearchInput.valid.object-name+.search-btn-inline {
    border-color: #4caf50;
}

.search-input-container #objectSearchInput.invalid+.search-btn-inline {
    border-color: #f44336;
}

/* Dark theme button validation borders */
@media (prefers-color-scheme: dark) {
    .search-input-container #objectSearchInput.valid.sys-id+.search-btn-inline {
        border-color: #42a5f5;
    }

    .search-input-container #objectSearchInput.valid.object-name+.search-btn-inline {
        border-color: #66bb6a;
    }

    .search-input-container #objectSearchInput.invalid+.search-btn-inline {
        border-color: #ef5350;
    }
}

body.theme-dark .search-input-container #objectSearchInput.valid.sys-id+.search-btn-inline,
body.theme-auto.theme-dark-detected .search-input-container #objectSearchInput.valid.sys-id+.search-btn-inline {
    border-color: #42a5f5;
}

body.theme-dark .search-input-container #objectSearchInput.valid.object-name+.search-btn-inline,
body.theme-auto.theme-dark-detected .search-input-container #objectSearchInput.valid.object-name+.search-btn-inline {
    border-color: #66bb6a;
}

body.theme-dark .search-input-container #objectSearchInput.invalid+.search-btn-inline,
body.theme-auto.theme-dark-detected .search-input-container #objectSearchInput.invalid+.search-btn-inline {
    border-color: #ef5350;
}

/* Ensure button height matches input */
.search-input-container input,
.search-input-container .search-btn-inline {
    box-sizing: border-box;
}

/*
 Ensure perfect alignment between input and button */
.search-input-container #objectSearchInput {
    margin: 0;
    vertical-align: top;
}

.search-input-container .search-btn-inline {
    margin: 0;
    vertical-align: top;
}

/* Simplified search result styling */
.result-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.result-name-link {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    flex: 1;
    margin-right: 12px;
    text-align: left;
    align-self: flex-start;
}

.result-name-link:hover {
    color: var(--btn-hover-color);
    text-decoration: underline;
}

.result-content .result-class {
    background-color: var(--muted-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    white-space: nowrap;
    flex-shrink: 0;
    align-self: center;
}

/* Dark theme for simplified results */
@media (prefers-color-scheme: dark) {
    .result-name-link {
        color: #4db6ac;
    }

    .result-name-link:hover {
        color: #26a69a;
    }

    .result-content .result-class {
        background-color: #4db6ac;
    }
}

body.theme-dark .result-name-link,
body.theme-auto.theme-dark-detected .result-name-link {
    color: #4db6ac;
}

body.theme-dark .result-name-link:hover,
body.theme-auto.theme-dark-detected .result-name-link:hover {
    color: #26a69a;
}

body.theme-dark .result-content .result-class,
body.theme-auto.theme-dark-detected .result-content .result-class {
    background-color: #4db6ac;
}

/* Search c
/* Search container width control */
.search-container {
    max-width: 300px;
    width: 80%;
    margin: 0 auto;
}

/* Hide search help during search */
.search-help.hidden {
    display: none;
}

/* Search results container - consistent height */
#searchResults {
    min-height: 60px;
    max-height: 300px;
    overflow-y: auto;
}

/* When empty or with minimal content */
#searchResults:empty {
    min-height: 20px;
}

/* Multiple results - allow expansion */
#searchResults:has(.multiple-results) {
    max-height: 300px;
}

/* Fallback for browsers that don't support :has() */
#searchResults.has-multiple-results {
    max-height: 300px;
}

/* Common input and select styling */
input,
select {
    padding: 8px 12px;
    border: 1px solid var(--disabled-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    border-color: var(--btn-hover-color);
    box-shadow: 0 0 0 2px rgba(77, 182, 172, 0.2);
}

input::placeholder {
    color: var(--muted-color);
    opacity: 0.7;
}

/* 2-row main search layout */
#search {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 2px;
}

.search-row-1 {
    display: flex;
    width: 100%;
}

.search-row-2 {
    display: flex;
    gap: 0;
}

#searchInput {
    width: 100%;
    background-color: var(--main-bg-color) !important;
    color: var(--main-color) !important;
}

.select-instance {
    width: 100%;
    margin-bottom: 10px;
}

.search-row-2 button {
    flex: 1;
    padding: 8px 12px;
    background-color: #4db6ac;
    color: white;
    border: 1px solid #4db6ac;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.search-row-2 button:first-child {
    border-radius: 4px 0 0 4px;
}

.search-row-2 button:nth-child(2) {
    border-radius: 0;
}

.search-row-2 button:last-child {
    border-radius: 0 4px 4px 0;
}

/* Generic button classes */
.btn-primary {
    background-color: var(--btn-primary-bg) !important;
    color: var(--btn-primary-text) !important;
    border-color: var(--btn-primary-bg) !important;
}

.btn-primary:hover {
    background-color: var(--btn-primary-bg-hover) !important;
    border-color: var(--btn-primary-bg-hover) !important;
}

.btn-secondary {
    background-color: var(--btn-secondary-bg) !important;
    color: var(--btn-secondary-text) !important;
    border-color: var(--btn-secondary-border) !important;
}

.btn-secondary:hover {
    background-color: var(--btn-secondary-bg-hover) !important;
    color: var(--btn-secondary-text-hover) !important;
    border-color: var(--btn-secondary-bg-hover) !important;
}

/* Search row specific styling */
.search-row-2 button:not(:first-child) {
    border-left: none;
}

/* Specific radius styling */
#search_custom {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#search_doc {
    border-radius: 0;
}

#search_api {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Dark theme for inputs and selects */
@media (prefers-color-scheme: dark) {

    input,
    select {
        background-color: #2d2d2d;
        color: #e0f2f1;
        border-color: #555;
    }

    input:focus,
    select:focus {
        border-color: #4db6ac;
        box-shadow: 0 0 0 2px rgba(77, 182, 172, 0.3);
    }

    input::placeholder {
        color: #90a4ae;
    }


}

body.theme-dark input,
body.theme-dark select,
body.theme-auto.theme-dark-detected input,
body.theme-auto.theme-dark-detected select {
    background-color: #2d2d2d;
    color: #e0f2f1;
    border-color: #555;
}

body.theme-dark input:focus,
body.theme-dark select:focus,
body.theme-auto.theme-dark-detected input:focus,
body.theme-auto.theme-dark-detected select:focus {
    border-color: #4db6ac;
    box-shadow: 0 0 0 2px rgba(77, 182, 172, 0.3);
}

body.theme-dark input::placeholder,
body.theme-auto.theme-dark-detected input::placeholder {
    color: #90a4ae;
}



/* Search dialog specific styling */
.search-container {
    width: 100%;
}

.search-input-container {
    margin-bottom: 8px;
    width: 100%;
    display: flex;
    gap: 0;
}

#objectSearchInput {
    flex: 1;
    font-family: monospace;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

#objectSearchButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 1px solid var(--btn-hover-color);
}