{
  "manifest_version": 3,
  "name": "ServiceNow tool belt",
  "version": "7.5.0",
  "description": "A set of tools for ServiceNow developers and administrators",
  "homepage_url": "https://github.com/macmorning/snowtools-webext",
  "icons": {
    "48": "icons/tools-48.png",
    "128": "icons/tools-128.png"
  },
  "incognito": "split",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Open the tools popup"
    },
    "execute-openversions": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "View versions of current object"
    },
    "execute-backgroundscript": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Open a background script window on current instance"
    },
    "execute-console": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Open the tool belt console"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_title": "SNOW Toolbelt",
    "default_icon": {
      "48": "icons/tools-48.png",
      "128": "icons/tools-128.png"
    },
    "default_popup": "dialog/snowbelt.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.service-now.com/*"
      ],
      "js": [
        "content-script/purify.js",
        "content-script/snowbelt-cs.js"
      ],
      "run_at": "document_end",
      "exclude_matches": [
        "*://*/*?JSONv2*",
        "*://*/*?XML*",
        "*://*/*&XML*"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "cookies",
    "scripting"
  ],
  "optional_permissions": [
    "downloads"
  ],
  "host_permissions": [
    "https://*.service-now.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{db3d7d07-a7d3-4d87-9f39-4ef22214acbd}"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/content-script/getSession.js",
        "/css/snowbelt.css",
        "/dialog/whatsnew.json",
        "/dialog/tips.json"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}