{
  "manifest_version": 2,
  "name": "ServiceNow tool belt",
  "version": "2.6.1",
  "description": "A set of tools for ServiceNow developpers",
  "homepage_url": "https://github.com/macmorning/snowtools-webext",
  "icons": {
    "48": "icons/tools-48.png",
    "128": "icons/tools-128.png"
},
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+C"
      }
    }
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "SNOW Toolbelt",
    "default_icon": {
        "48": "icons/tools-48.png",
        "128": "icons/tools-128.png"
    },
    "default_popup": "dialog/snowbelt.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script/snowbelt-cs.js"]
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": [
    "tabs", 
    "storage", 
    "cookies",
    "<all_urls>"
  ],
  "content_security_policy": "default-src 'self'"
}